/* .navbar {
    display: flex;
    
} */
.nav1 {
    width: 100%;
    background-color: white;
    padding: .5px;
}
.nav1 ul {
    list-style-type: none;
    text-align: center;
}
.nav1 li {
    display: inline;
}
.push-right {
    margin-left: auto;
}
.nav1 a {
    text-decoration: none;
    font-size: 1.em;
    color: black;
    margin-right: 25px;
}
.nav1 a:hover {
    color: blue;
}
.nav2 {
    width: 100%;
    background-color: white;
    padding: .5px;
}
.nav2 ul {
    list-style-type: none;
    text-align: center;
}
.nav2 li {
    display: inline;
}
.nav2 a {
    text-decoration: none;
    font-size: 1.em;
    color: black;
    margin-right: 25px;
}
.nav2 a:hover {
    color: blue;
}
.fa-map-marker {
    color: red;
}


.left{
    padding: 10px;
    flex: 50%;
}
.right {
    text-align: left;
    padding: 10px;
    flex: 50%;
}
.Group1 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width: 1100px) {
    .Group1 {
      flex-direction: column;
    }
}
.Group2 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width: 1100px) {
    .Group2 {
      flex-direction: column;
    }
}
.Group3 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width: 1100px) {
    .Group3 {
      flex-direction: column;
    }
}
.Group4 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width: 1100px) {
    .Group4 {
      flex-direction: column;
    }
}
.Group5 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width: 1100px) {
    .Group5 {
      flex-direction: column;
    }
}
.Group6 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width: 1100px) {
    .Group6 {
      flex-direction: column;
    }
}
.Group7 {
    display: flex;
    flex-direction: row;
    font-size: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width: 1100px) {
    .Group7 {
      flex-direction: column;
    }
}


button {
    display: inline-block;
    line-height: 1.25rem;
    border-radius: 4px;
    padding: 0.8125rem 1.5625rem;
    background-color: #ffbc0d;
    color: #292929;
    border: none;
    min-width: 11.125rem;
    min-height: 3reml
}
body {
    font-family: Speedee,-apple-system,BlinkMacSystemFont,
    Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #292929;
    letter-spacing: -.15px
}


.social-media {
    padding: 20px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .sm-tag {
    padding: 6px;
    background-color: white;
    border-radius: 50%;
    margin: 5px;
    height: 30px;
    width: 30px;
  }
  .LLC {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
  }
  .footer {
    padding: 10px;
  }
  .footer p{
    color: white;
    font-size: 20px;
  }